<?php

/* @var $this yii\web\View */

$this->title = 'REST API';
?>
<div class="site-index">
    <p>Реализовать простое REST API с одним единственным методом, который загружает изображения.</p>

    <p>Требования:</p>
    <ul>
        <li>Возможность загружать несколько файлов.</li>
        <li>Возможность принимать multipart/form-data запросы.</li>
        <li>Возможность принимать JSON запросы с BASE64 закодированными изображениями.</li>
        <li>Возможность загружать изображения по заданному URL (изображение размещено где-то в интернете).</li>
        <li>Создание квадратного превью изображения размером 100px на 100px.</li>
    </ul>

    <p>На странице <?= \yii\bootstrap\Html::a('примеров', ['example']) ?> можно отправить типовые запросы к API.</p>
</div>
